{
  "name": "avaliador-expressoes",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "keywords": [],
  "author": "leoaugustov",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "jest": "^26.4.2",
    "jest-matcher-deep-close-to": "^2.0.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "vue": "^2.6.12"
  }
}
